# smart-vault-v6

./: .gitignore  SmartVault.Interview.sln
BusinessObjectSchema/: Account.xml  Document.xml  OAuth.xml  User.xml
SmartVault.CodeGeneration/: BusinessObjectSourceGenerator.cs
SmartVault.DataGeneration/: Program.cs  SmartVault.DataGeneration.csproj
SmartVault.Program/: Program.cs  SmartVault.Program.csproj  appsettings.json
SmartVault.Program/BusinessObjects/: OAuth.cs
SmartVault.Program/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
SmartVault.Test/: DataGenerationTest.cs  SmartVault.Test.csproj
SmartVault.Test/UnitTests/: SmartVaultProgramTest.cs
